description "Wake Up Call"

start on runlevel [2345]
stop on runlevel [!2345]

#export WUC_PORT=8001
#export WUC_REDIS_HOST=
#export WUC_REDIS_PORT=

exec /usr/bin/wake-up-call >> /var/log/wakeupcall.log 2>&1
